{
  "name": "vulnchecker",
  "displayName": "VulnChecker",
  "description": "Inline dependency vulnerability scanning for package.json, requirements.txt, go.mod, Cargo.toml and more",
  "version": "0.1.0",
  "publisher": "cipher",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Linters", "Security"],
  "keywords": ["security", "vulnerability", "dependencies", "npm", "pip", "cargo", "license"],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0f0f12",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bamwinbam-cloud/vulnchecker"
  },
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:python",
    "onLanguage:go",
    "onLanguage:toml",
    "onLanguage:ruby",
    "onLanguage:xml",
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "VulnChecker",
      "properties": {
        "vulnchecker.serverUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "VulnChecker API server URL"
        },
        "vulnchecker.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable VulnChecker scanning"
        },
        "vulnchecker.minSeverity": {
          "type": "string",
          "enum": ["low", "medium", "high", "critical"],
          "default": "low",
          "description": "Minimum vulnerability severity to report"
        },
        "vulnchecker.autoLogin": {
          "type": "boolean",
          "default": true,
          "description": "Automatically log in with stored credentials on startup"
        },
        "vulnchecker.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan package.json on save"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vulnchecker",
          "title": "VulnChecker",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "vulnchecker": [
        {
          "id": "vulnchecker.vulns",
          "name": "Vulnerabilities",
          "when": "vulnchecker:hasVulns"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vulnchecker.scanFile",
          "when": "view == vulnchecker.vulns",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "vulnchecker.scanFile",
        "title": "VulnChecker: Scan current file for vulnerabilities",
        "icon": "$(refresh)"
      },
      {
        "command": "vulnchecker.openResults",
        "title": "VulnChecker: Open detailed results panel"
      },
      {
        "command": "vulnchecker.clearDiagnostics",
        "title": "VulnChecker: Clear diagnostics"
      },
      {
        "command": "vulnchecker.login",
        "title": "VulnChecker: Sign In"
      },
      {
        "command": "vulnchecker.register",
        "title": "VulnChecker: Create Account"
      },
      {
        "command": "vulnchecker.logout",
        "title": "VulnChecker: Sign Out"
      },
      {
        "command": "vulnchecker.showAccount",
        "title": "VulnChecker: Show Account Status"
      },
      {
        "command": "vulnchecker.openAccountView",
        "title": "VulnChecker: Open Account"
      },
      {
        "command": "vulnchecker.applyFix",
        "title": "VulnChecker: Apply Fix"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
